Chamberlain_UWP/Settings/SettingsPage.xaml

<Page
    x:Class="Chamberlain_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Chamberlain_UWP"
    xmlns:strings="using:Chamberlain_UWP.Strings"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="PageTitleTextBlock" x:Uid="SettingsPageTitle"
                   Text="设置"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1">
            <!--设置面板-->
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48" Grid.Row="1">
                <!--应用设置-->
                <TextBlock Text="控件设置" x:Uid="Setting_ControlTitle" Style="{ThemeResource BaseTextBlockStyle}"/>
                <!--时间选择器-->
                <Grid Margin="0,4,0,0" Padding="16" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE169;"/>
                    <TextBlock Text="时间选择器选项间隔（分钟）" x:Uid="TimeSelectorSpanText"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" Grid.Column="1"/>
                    <muxc:NumberBox Name="TimepickerIntervalComboBox"
                                    SpinButtonPlacementMode="Inline"
                                    SmallChange="1" LargeChange="5" Minimum="1" Maximum="30"
                                    Width="160" Grid.Column="2"
                                    Value="{x:Bind vm.TimepickerInterval, Mode=TwoWay}"/>
                </Grid>
                <!--侧边栏默认开启状态-->
                <Grid Margin="0,4,0,0" Padding="16,12" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="GlobalNavigationButton" />
                    <TextBlock Text="侧边栏默认开启状态" x:Uid="IsSidebarOpenText" Grid.Column="1" VerticalAlignment="Center"/>
                    <ToggleSwitch MinWidth="80" Grid.Column="2" HorizontalAlignment="Right"
                                  ToolTipService.ToolTip="此选项在Windows11上可能没有效果"
                                  IsOn="{x:Bind vm.IsPaneOpen, Mode=TwoWay}"/>
                </Grid>

                <!--后台任务-->
                <TextBlock Text="后台任务" x:Uid="BackgroundTaskTitle" Margin="0,12,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <Grid Margin="0,4,0,0" Padding="16" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7C4;"/>
                    <TextBlock Text="后台唤醒间隔（分钟）" x:Uid="BackgroundWakeSpanText"
                               Grid.Column="1" VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                    <muxc:NumberBox Name="TriggerSpanComboBox"
                                    SpinButtonPlacementMode="Inline"
                                    SmallChange="10" LargeChange="100" Minimum="15"
                                    Grid.Column="2" Width="160"
                                    Value="{x:Bind vm.UpdateTriggerInterval, Mode=TwoWay}"/>
                </Grid>

                <!--通知-->
                <muxc:Expander 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Margin="0,4,0,0"
                    IsExpanded="{x:Bind NotificationSwitch.IsOn, Mode=OneWay}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <muxc:Expander.Header>
                        <Grid Margin="0,12" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED0C;"/>
                            <TextBlock Text="开启通知" x:Uid="IsNotificationEnableText" Grid.Column="1" VerticalAlignment="Center"/>
                            <ToggleSwitch Name="NotificationSwitch" 
                                  Grid.Column="2" HorizontalAlignment="Right"
                                  IsOn="{x:Bind vm.IsNotificationEnabled, Mode=TwoWay}" Width="20" MinWidth="80"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="0,-4" ColumnSpacing="16" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF5E7;"/>
                            <TextBlock Text="显示通知显示阻塞信息" x:Uid="ShowNotificationInfoText" Grid.Column="1" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Column="2" HorizontalAlignment="Right" MinWidth="124"
                                  IsOn="{x:Bind vm.IsNotificationBlockingVisible, Mode=TwoWay}"
                                  IsEnabled="{Binding IsOn, ElementName=NotificationSwitch}"/>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <muxc:Expander 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Margin="0,4,0,0"
                    IsExpanded="{x:Bind RemindOnTimeSwitch.IsOn, Mode=OneWay}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <muxc:Expander.Header>
                        <Grid Margin="0,12" ColumnSpacing="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE15F;"/>
                            <TextBlock Text="每日定时通知" x:Uid="DailyNotificationText" Grid.Column="1" VerticalAlignment="Center"/>
                            <ToggleSwitch Name="RemindOnTimeSwitch" 
                                          Grid.Column="2" HorizontalAlignment="Right"
                                          IsOn="{x:Bind vm.IsRemindOnTimeEnabled, Mode=TwoWay}" 
                                          IsEnabled="{Binding IsOn, ElementName=NotificationSwitch}"
                                          Width="20" MinWidth="80"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="0,-4" ColumnSpacing="16" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE121;"/>
                            <TextBlock Text="定时提醒时间" x:Uid="DailyNotificationTimeText"
                                       Grid.Column="1" VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <TimePicker Grid.Column="2"
                                        SelectedTime="{x:Bind vm.RemindTime,Mode=TwoWay}"/>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <TextBlock Text="同步" Margin="0,12,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <Grid Margin="0,4,0,0" Padding="16,12" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7C4;"/>
                    <TextBlock Text="应用设置跨设备同步" x:Uid="SyncByWindowsText" Grid.Column="1" VerticalAlignment="Center"/>
                    <ToggleSwitch x:Name="SettingSyncSwitch"
                                  MinWidth="80" Grid.Column="2" HorizontalAlignment="Right"
                                  IsOn="{x:Bind vm.IsSettingsRoamingEnabled, Mode=TwoWay}"
                                  Toggled="{x:Bind vm.SettingSyncSwitch_Toggled}"/>
                </Grid>

                <TextBlock Text="组件设置" x:Uid="Setting_ComponentTitle" Margin="0,12,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <muxc:Expander Name="ReminderExpander" Margin="0,4,0,0"
                               IsExpanded="True" ExpandDirection="Down"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE73A;"/>
                            <TextBlock Text="提醒" x:Uid="ReminderText" Margin="16,0,0,0" Padding="0,0,0,3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <TextBlock Text="指定位置存放数据" x:Uid="DataSavePathText"
                                   Margin="0,0,0,8"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                        <StackPanel>
                            <TextBlock Name="SelectedFolderPathText"
                                       Text="{x:Bind vm.SelectedFolderPath, Mode=OneWay}"
                                       VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Button Name="SetReminderFolderButton" x:Uid="SetReminderFolderButton" Content="打开文件夹"
                                        Click="{x:Bind vm.SetReminderExternalFolder}"/>
                                <Button Name="DeleteSelectedFolderButton" x:Uid="DeleteSelectedFolderButton" Content="清除"
                                        Margin="8,0,0,0"
                                        IsEnabled="{x:Bind vm.ClearFolderPathButtonEnabled, Mode=OneWay}"
                                        Click="{x:Bind vm.ClearFolderPath}"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="导入Reminder(JSON)" x:Uid="ImportReminderJsonTitle"
                                   Margin="0,12,0,8"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                        <muxc:InfoBar Name="ImportReminderInfoBar" Title="{x:Bind vm.ImportReminderInfoBar.Title, Mode=OneWay}"
                                      IsOpen="{x:Bind vm.ImportReminderInfoBar.IsOpen, Mode=OneWay}"
                                      Severity="{x:Bind vm.ImportReminderInfoBar.Severity, Mode=OneWay}"
                                      Visibility="{x:Bind vm.ImportReminderInfoBar.Visibility, Mode=OneWay}"/>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="ImportReminderTextBox" x:Uid="ImportReminderTextBox"
                                     PlaceholderText="JSON格式文本（支持文件拖拽）"
                                     MaxHeight="200"
                                     TextWrapping="Wrap"
                                     Text="{x:Bind vm.ImportReminderText, Mode=TwoWay}"
                                     DragOver="{x:Bind vm.ImportReminderTextBox_DragOver}"
                                     Drop="{x:Bind vm.ImportReminderTextBox_Drop}"/>
                            <Button Name="ImportReminderButton" x:Uid="ImportReminderButton" Content="导入"
                                    Grid.Column="1" VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Click="{x:Bind vm.ImportReminder}"/>
                        </Grid>

                        <TextBlock Text="从JSON文件中读取数据" x:Uid="ReminderLoadFromJsonTitle"
                                   Margin="0,12,0,8"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                        <RelativePanel>
                            <Button Content="打开文件" Name="OpenFileButton" x:Uid="OpenFileButton" Click="{x:Bind vm.OpenReminderJsonFile}"/>
                            <TextBlock Name="OpenFileTextBlock"
                                       Text="{x:Bind vm.ImportReminderJsonFileText,Mode=OneWay}"
                                       Margin="8,0,0,0"
                                       IsTextSelectionEnabled="True"
                                       RelativePanel.RightOf="OpenFileButton"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                        <TextBlock Text="清除Reminder数据" x:Uid="ClearReminderDataTitle"
                                   Margin="0,12,0,8"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="删除" Name="DeleteFlyoutButton" x:Uid="DeleteButton"
                                    Click="{x:Bind vm.DeleteButtonFlyout}">
                            </Button>
                            <TextBlock Text="{x:Bind vm.DeleteReminderDataText, Mode=OneWay}"
                                       Margin="8,0,0,1" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>

                <muxc:Expander Name="BackupExpander" Margin="0,4,0,0"
                               IsExpanded="True" ExpandDirection="Down"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81C;" />
                            <TextBlock Text="备份" x:Uid="BackupTitle" Margin="16,0,0,0" Padding="0,0,0,3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <TextBlock Text="清除所有列表数据" x:Uid="ClearDataListTitle"
                                   Margin="0,0,0,8"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                        <StackPanel>
                            <TextBlock Text="这可能有助于修复崩溃问题" x:Uid="ClearDataListDesc" Margin="0,0,0,8"/>
                            <Button Content="清除" x:Uid="ClearButton" Click="{x:Bind vm.ClearBackupListData}"/>
                        </StackPanel>
                    </StackPanel>

                </muxc:Expander>

                <muxc:Expander Name="DebugOptionExpander"
                               IsExpanded="False" ExpandDirection="Down"
                               Margin="0,4,0,0"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Expanding="{x:Bind vm.DebugOptionExpanding}"
                               Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE90F;" FontSize="20"/>
                            <TextBlock Text="调试选项" x:Uid="DebugOptionTitle" Margin="16,0,0,0" Padding="0,0,0,3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <TextBlock Text="应用" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <StackPanel>
                            <TextBlock Text="应用程序文件夹" Margin="0,8,0,8"/>
                            <TextBox Text="{x:Bind vm.AppFolderPath,Mode=OneWay}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <TextBlock Text="Reminder" Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="0,12,0,0"/>
                        <StackPanel>
                            <TextBlock Text="JSON（仅输出）"
                                   Margin="0,8,0,8"
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBox Name="ReminderJsonTextBox"
                                 MaxHeight="200"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                     Text="{x:Bind vm.ReminderJsonText, Mode=OneWay}"/>
                            <TextBlock Text="保存数据"
                                   Margin="0,8,0,0"
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                            <StackPanel Margin="0,8,0,0">
                                <Button Name="ReminderSave" Content="保存Reminder" Click="{x:Bind vm.ReminderSave}"/>
                                <TextBox Name="ReminderSaveTextBox"
                                         Text="{x:Bind vm.ReminderSavePath, Mode=OneWay}"
                                         Margin="0,8,0,0"
                                         IsReadOnly="True"
                                         PlaceholderText="文件保存路径（仅输出）"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>

                <TextBlock Text="更新" Margin="0,12,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <muxc:Expander 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Margin="0,4,0,0"
                    IsExpanded="{x:Bind CheckUpdateSwitch.IsOn, Mode=OneWay}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <muxc:Expander.Header>
                        <Grid Margin="0,12" ColumnSpacing="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE117;"/>
                            <TextBlock Text="自动检测更新" Grid.Column="1" VerticalAlignment="Center"/>
                            <ToggleSwitch Name="CheckUpdateSwitch" 
                                          Grid.Column="2" HorizontalAlignment="Right"
                                          IsOn="{x:Bind vm.IsCheckUpdateEnabled, Mode=TwoWay}"
                                          Width="20" MinWidth="80"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="0,-4" ColumnSpacing="16" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE121;"/>
                            <TextBlock Text="{x:Bind vm.UpdateStatusString,Mode=OneWay}"
                                       Grid.Column="1" VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <Button Content="重置" Grid.Column="2" HorizontalAlignment="Right"
                                    IsEnabled="{x:Bind CheckUpdateSwitch.IsOn, Mode=OneWay}"
                                    Click="{x:Bind vm.ResetUpdateState}"/>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>


                <TextBlock Text="关于" Margin="0,12,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <muxc:Expander Name="ProgramInfoExpander"
                               IsExpanded="True" ExpandDirection="Down"
                               Margin="0,4,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <FontIcon Name="ProgramInfoIcon" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE946;" FontSize="20"/>
                            <TextBlock Text="详细信息" Margin="16,0,0,0" Padding="0,0,0,3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <Grid RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Chamberlain" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Text="版本" Grid.Row="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Name="ProgramVersionText"
                                       Text="{x:Bind vm.ProgramVersion}"
                                       Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="安装日期" Grid.Row="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Name="ProgramInstalledDate"
                                       Text="{x:Bind vm.ProgramInstalledDate}"
                                       Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="开发者" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <HyperlinkButton Content="@huuhghhgyg" NavigateUri="https://github.com/huuhghhgyg"
                                             Grid.Column="1"/>
                            <TextBlock Text="项目主页" Grid.Row="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <HyperlinkButton Content="Github/Chamberlain_UWP" NavigateUri="https://github.com/huuhghhgyg/Chamberlain_UWP"
                                             Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="遇到问题？" Grid.Row="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <HyperlinkButton Content="前往Github反馈" NavigateUri="https://github.com/huuhghhgyg/Chamberlain_UWP/issues"
                                             Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
