Chamberlain_UWP/Reminder/OOBE/ReminderOOBEWelcome.xaml

<Page
    x:Class="Chamberlain_UWP.Reminder.OOBE.ReminderOOBEWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Reminder.OOBE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Chamberlain_UWP.Strings"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind strings:Resources.ReminderOOBEWelcomeTitle}"
                   FontSize="36"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"/>
        <TextBlock Text="{x:Bind strings:Resources.ReminderOOBEWelcomeDesc}"
                   FontSize="20"
                   Grid.Row="1" Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"/>
        <RelativePanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--导入备份-->
                <Button Content="{x:Bind strings:Resources.ImportBackup}" Name="GoImportPageButton"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Click="GoImportPageButton_Click"/>
                <!--前往-->
                <Button Content="{x:Bind strings:Resources.GoAhead}" Name="GoManagePageButton"
                    Grid.Row="2" Margin="12,0,0,0"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Click="GoManagePageButton_Click"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
