Chamberlain_UWP/Reminder/OOBE/ReminderOOBEImport.xaml

<Page
    x:Class="Chamberlain_UWP.Reminder.OOBE.ReminderOOBEImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Reminder.OOBE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="现在导入提醒项数据📲"
                   Name="TitleTextBox"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   AllowDrop="True"
                   DragOver="TitleTextBox_DragOver"
                   Drop="TitleTextBox_Drop"/>
        <TextBlock FontSize="20"
                   Grid.Row="1" Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Text="点击按钮打开文件或将文件拖动到标题上，或指定文件夹"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="指定文件夹"
                    Name="PickFolderButton"
                    Click="PickFolderButton_Click"/>
            <Button Content="打开文件"
                    Name="OpenFileButton"
                    Margin="12,0,0,0"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="OpenFileButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
