Chamberlain_UWP/MainPage.xaml

<Page
    x:Class="Chamberlain_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:Chamberlain_UWP.Settings"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <!--自定义TitleBar的高度-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Style x:Key="AcrylicBg" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"/>
        </Style>
    </Page.Resources>

    <Grid Name="bgGrid">
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Chamberlain"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <muxc:NavigationView Name="navControl"
                             IsTitleBarAutoPaddingEnabled="False"
                             ItemInvoked="navControl_ItemInvoked"
                             IsBackEnabled="{x:Bind contentFrame.CanGoBack, Mode=OneWay}"
                             BackRequested="navControl_BackRequested"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             Canvas.ZIndex="0"
                             OpenPaneLength="280"
                             IsPaneOpen="{x:Bind settings:SettingsConfig.IsPaneOpen, Mode=OneTime}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Clock" Content="任务" Tag="task"/>
                <muxc:NavigationViewItem Content="提醒" Tag="reminder">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE0A2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="备份" Tag="backup">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <!--从微软官网抄来的Transition属性-->
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>