Chamberlain_UWP/TaskPage.xaml

<Page
    x:Class="Chamberlain_UWP.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Reminder="using:Chamberlain_UWP.Reminder"
    xmlns:strings="using:Chamberlain_UWP.Strings"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--任务面板-->
        <TextBlock Name="PageTitleTextBlock"
                   Text="{x:Bind strings:Resources.TaskPage}"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <!--面板-->
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <!--待办-->
                <StackPanel>
                    <!--待办事项-->
                    <TextBlock Text="{x:Bind strings:Resources.ReminderTodoItems}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,8"/>
                    <TextBlock Name="NoTaskTextBlock" Text="{x:Bind strings:Resources.TaskClearIndicator}" Margin="0,4,0,0"/>
                    <Reminder:ReminderCardListView ReminderList="{x:Bind ReminderListOnwork,Mode=OneWay}" ListViewItemChecked="ReminderCardListView_ListViewItemChecked"/>
                </StackPanel>
                <!--备份-->
                <StackPanel Visibility="{x:Bind BackupViewModel.IsBackupCardVisible, Mode=OneWay}">
                    <TextBlock Text="备份状态" x:Uid="BackupStateTitle" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind BackupViewModel.BackupTaskSequenceDescription, Mode=OneWay}"
                               Visibility="{x:Bind BackupViewModel.IsBackupTaskSequenceVisible,Mode=OneWay}"
                               Margin="0,0,0,4"/>
                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <muxc:Expander.Header>
                            <Grid Padding="0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind BackupViewModel.Manager.BackupTaskStageString,Mode=OneWay}" Foreground="{ThemeResource TextFillColorPrimary}"/>
                                    <TextBlock Text="{x:Bind BackupViewModel.Manager.BackupProgressString,Mode=OneWay}" Grid.Column="1"
                                       Foreground="{ThemeResource TextFillColorPrimary}"/>
                                </Grid>
                                <muxc:ProgressBar Value="{x:Bind BackupViewModel.Manager.ProcessedFileCount,Mode=OneWay}"
                                                  Maximum="{x:Bind BackupViewModel.Manager.TotalFileCount,Mode=OneWay}"
                                                  Grid.Row="1" Margin="0,8"
                                                  IsIndeterminate="{x:Bind BackupViewModel.Manager.IsScanning,Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind BackupViewModel.Manager.WorkingFilePath,Mode=OneWay}" Grid.Row="2"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </Grid>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Content="取消" Margin="0,0,8,0"/>-->
                                <ToggleButton Content="显示详细信息" x:Uid="ShowDetailToggleButton" IsChecked="{x:Bind BackupViewModel.Manager.ShowDetail,Mode=TwoWay}"/>
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                    <TextBlock Visibility="{x:Bind BackupViewModel.Manager.IsAnyError,Mode=OneWay}"
                               Text="* 备份错误列表中有信息,请转到备份页查看" x:Uid="BackupErrorIndicatorTextBlock"
                               Margin="0,4,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
