Chamberlain_UWP/Reminder/ReminderPage.xaml

<Page
    x:Class="Chamberlain_UWP.Reminder.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Reminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <!--ReminderItem列表的模板-->
        <Style TargetType="ListViewItem" x:Key="SectionView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!--列表卡片的DataTemplate，存放所有项目-->
        <DataTemplate x:DataType="local:ReminderItem" x:Key="ReminderItemViewTemplate">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,8" Padding="12,6"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="ItemCheckBox"
                                  Content="{x:Bind Title,Mode=OneWay}"
                                  IsChecked="{x:Bind IsReminderDone,Mode=TwoWay}"
                                  Click="ItemCheckBox_Click"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Padding="0,0,0,4">
                        <TextBlock Text="{x:Bind PriorityString,Mode=OneWay}"
                                       Margin="0,0,4,0"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <TextBlock Text="{x:Bind ProgressString,Mode=OneWay}" 
                                       Name="ProgressTextBlock"
                                       Foreground="{ThemeResource TextFillColorPrimary}"/>
                    </StackPanel>
                </Grid>
                <muxc:ProgressBar x:Name="progressBar" Value="{x:Bind ProgressValue,Mode=OneWay}" Maximum="1" Margin="0,4"/>
                <Grid Margin="0,4" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Description,Mode=OneWay}" 
                                   Name="ItemDescriptionTextBlock"
                                   TextWrapping="Wrap"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock Text="{x:Bind TagsString,Mode=OneWay}" 
                                   Grid.Row="1"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorPrimary}"/>
                    <TextBlock Text="ddl: "
                                   VerticalAlignment="Bottom"
                                   Margin="4,0,4,0"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorPrimary}"/>
                    <TextBlock x:Name="DateTimeTextBlock"
                                   Text="{x:Bind DeadlineString,Mode=OneWay}"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorPrimary}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="PageTitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="48,48,48,12">提醒</TextBlock>

        <!--面板-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        Padding="16" Style="{StaticResource CardRelativePanel}">
                    <FontIcon x:Name="ItemFontIcon" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE133;" FontSize="26"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <StackPanel Margin="16,0,0,0"
                                    RelativePanel.RightOf="ItemFontIcon"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock Text="管理提醒" 
                                       Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="添加 / 删除提醒项" 
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                    </StackPanel>

                    <Button Name="ManageRemindItemButton" Content="转到管理页面" 
                            RelativePanel.AlignRightWithPanel="True" 
                            Style="{StaticResource AccentButtonStyle}"
                            Click="ManageRemindItemButton_Click"/>
                </RelativePanel>

                <TextBlock Text="搜索" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox PlaceholderText="搜索未完成的任务"
                                        QueryIcon="Find"
                                        Name="OnworkItemSuggestBox"
                                        Width="264"
                                        TextChanged="OnworkItemSuggestBox_TextChanged"/>
                    <TextBlock Text="搜索排序："
                            VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <ComboBox Name="ItemsSortComboBox" SelectedIndex="0" SelectionChanged="ItemsSortComboBox_SelectionChanged">
                        <ComboBoxItem Content="按照标签"/>
                        <ComboBoxItem Content="按照名称"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="待处理" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                <ListView ItemsSource="{x:Bind ReminderListOnwork,Mode=OneWay}" 
                        SelectionMode="None"
                        ItemContainerStyle="{StaticResource SectionView}"
                        ItemTemplate="{StaticResource ReminderItemViewTemplate}">
                </ListView>
                <TextBlock Text="已完成" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                <ListView ItemsSource="{x:Bind ReminderListFinished}"
                        SelectionMode="None"
                        ItemContainerStyle="{StaticResource SectionView}"
                        ItemTemplate="{StaticResource ReminderItemViewTemplate}">
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
