Chamberlain_UWP/Reminder/ReminderItemsManagePage.xaml

<Page
    x:Class="Chamberlain_UWP.Reminder.ReminderItemsManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Reminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Chamberlain_UWP.Strings"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <!--ReminderItem列表的模板-->
        <Style TargetType="ListViewItem" x:Key="SectionView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!--列表卡片的DataTemplate，存放所有项目-->
        <DataTemplate x:DataType="local:ReminderItem" x:Key="ReminderItemViewTemplate">
            <local:ReminderItemRevise ItemChecked="ReminderItemRevise_ItemChecked"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Target="AddItemInfoPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="AddItemInfoPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AddItemInfoPanel.(Grid.Row)" Value="1"/>
                        
                        <Setter Target="TagPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="TagPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="TagPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TagPanel.(Grid.Column)" Value="0"/>

                        <Setter Target="PendingListPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="PendingListPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PendingInfoPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="PendingInfoPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="PendingInfoPanel.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitleTextBlock"
                   Text="{x:Bind strings:Resources.ReminderItemsManagement}"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer Name="PageScrollViewer">
                <StackPanel Name="LayoutPanel" Margin="48,0,48,48">
                    <!--添加-->
                    <TextBlock Text="{x:Bind strings:Resources.AddItem}" Margin="0,0,0,4" Style="{ThemeResource BaseTextBlockStyle}" />
                    <!--添加项目面板-->
                    <StackPanel Name="AddItemPanel">
                        <Grid ColumnSpacing="8" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Name="AddItemInfoPanel" Padding="12"
                                        Grid.RowSpan="2" Grid.ColumnSpan="1"
                                        Style="{StaticResource CardStackPanel}">
                                <!--提醒项信息-->
                                <!--提醒-->
                                <TextBlock Text="{x:Bind strings:Resources.Reminder}"
                                           Margin="0,0,0,8" 
                                           Style="{ThemeResource BaseTextBlockStyle}" />
                                <StackPanel Padding="0,8">
                                    <!--标题-->
                                    <TextBox Header="{x:Bind strings:Resources.Title}" x:Uid="AddTitleTextBox" Name="AddTitleTextBox" PlaceholderText="标题名称"/>
                                    <!--提醒描述-->
                                    <TextBox Header="{x:Bind strings:Resources.ReminderDescription}" x:Uid="AddDescTextBox" Name="AddDescTextBox" PlaceholderText="提醒内容"
                                             Margin="0,12,0,0" TextWrapping="Wrap"/>
                                    <CalendarDatePicker PlaceholderText="到期日期"
                                                        Header="选择日期"
                                                        Name="AddItemDatePicker" x:Uid="AddItemDatePicker"
                                                        Margin="0,12,0,0"/>
                                    <!--到期时间-->
                                    <TimePicker Header="{x:Bind strings:Resources.DueTime}"
                                                Name="AddItemTimePicker"
                                                MinuteIncrement="{x:Bind TimepickerInterval, Mode=OneWay}"
                                                Margin="0,12,0,0"/>
                                    <!--标签-->
                                    <StackPanel>
                                        <!--选择标签-->
                                        <TextBlock Text="{x:Bind strings:Resources.SelectTag}" Margin="0,12,0,4"/>
                                        <TextBlock Name="SelectedTagsTextBlock" Grid.Column="1" Text="{x:Bind strings:Resources.NotSelectedIndicator}"/>
                                    </StackPanel>

                                    <ComboBox Header="优先级" Name="AddItemPriorityComboBox" x:Uid="AddItemPriorityComboBox" Margin="0,12,0,0" SelectedIndex="0">
                                        <ComboBoxItem x:Uid="PriorityDefaultItem" Content="默认"/>
                                        <ComboBoxItem x:Uid="PriorityMiddleItem" Content="中"/>
                                        <ComboBoxItem x:Uid="PriorityHighItem" Content="高"/>
                                    </ComboBox>

                                    <!--按钮-->
                                    <RelativePanel Margin="0,16,0,0">
                                        <!--添加项-->
                                        <Button Name="AddItemButton" Content="{x:Bind strings:Resources.AddItem}"
                                                RelativePanel.AlignRightWithPanel="True"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="AddItemButton_Click"/>
                                    </RelativePanel>

                                    <muxc:TeachingTip x:Name="AddInstructTip">
                                        <muxc:TeachingTip.IconSource>
                                            <muxc:SymbolIconSource Symbol="Important" />
                                        </muxc:TeachingTip.IconSource>
                                    </muxc:TeachingTip>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Name="TagPanel" Padding="12"
                                        Grid.Row="0" Grid.Column="1" 
                                        Grid.RowSpan="2" Grid.ColumnSpan="1"
                                        Style="{StaticResource CardStackPanel}">
                                <!--标签信息-->
                                <!--标签-->
                                <TextBlock Text="{x:Bind strings:Resources.Tag}"
                                           Margin="0,0,0,12" 
                                           Style="{ThemeResource BaseTextBlockStyle}" />
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox PlaceholderText="标签名" x:Name="AddTagTextBox" x:Uid="AddTagTextBox"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <!--添加标签-->
                                        <Button Name="AddTagButton"
                                                Content="{x:Bind strings:Resources.Add}"
                                                Margin="4,0,0,0" 
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="AddTagButton_Click"/>
                                    </StackPanel>
                                </Grid>
                                <!--存放所有标签-->
                                <ListBox Name="TagListBox"
                                         SelectionMode="Multiple" 
                                         MaxHeight="400"
                                         ItemsSource="{x:Bind TagList,Mode=OneWay}"
                                         SelectionChanged="TagListBox_SelectionChanged">
                                    <ListBox.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                        </TransitionCollection>
                                    </ListBox.ItemContainerTransitions>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--修改提醒-->
                    <TextBlock Text="{x:Bind strings:Resources.ReviseReminder}" Margin="0,16,0,4" Style="{ThemeResource BaseTextBlockStyle}" />
                    <!--处理项目面板-->
                    <StackPanel Name="PendingItemsPanel">
                        <Grid ColumnSpacing="8" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Name="PendingListPanel" Style="{StaticResource CardStackPanel}" Padding="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox Name="ItemSuggestBox" x:Uid="ItemSuggestBox"
                                                    PlaceholderText="搜索&quot;提醒&quot;"
                                                    QueryIcon="Find"
                                                    HorizontalAlignment="Stretch"
                                                    TextChanged="ItemSuggestBox_TextChanged"
                                                    SuggestionChosen="ItemSuggestBox_SuggestionChosen"/>
                                    <Button Name="SortListButton" Grid.Column="1" HorizontalAlignment="Right" Click="SortListButton_Click">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                    </Button>
                                </Grid>
                                <ListView Name="RemindItemListView" Margin="0,8,0,0" ItemsSource="{x:Bind ReminderList, Mode=OneWay}"
                                              SelectionChanged="RemindItemListView_SelectionChanged"
                                              ItemTemplate="{StaticResource ReminderItemViewTemplate}">
                                    <ListView.Resources>
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemListAccentLowColor}" />
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemListAccentLowColor}" />
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                            
                            <StackPanel Name="PendingInfoPanel" Grid.Column="1" Padding="12" VerticalAlignment="Top" Style="{StaticResource CardStackPanel}">
                                <!--修改面板-->
                                <!--基本信息-->
                                <TextBlock Text="{x:Bind strings:Resources.BasicInfo}" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <!--标题-->
                                <TextBox Name="ItemReviseTitleText"
                                             Header="{x:Bind strings:Resources.Title}" PlaceholderText="{x:Bind strings:Resources.NotSelectedIndicator}"/>
                                <!--提醒描述-->
                                <TextBox Name="ItemReviseDescText"
                                             Header="{x:Bind strings:Resources.ReminderDescription}" PlaceholderText="{x:Bind strings:Resources.NotSelectedIndicator}"
                                             Margin="0,12,0,0"
                                             TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind strings:Resources.CreatedTime}" Margin="0,12,0,0"/>
                                <!--(空)-->
                                <TextBlock Text="{x:Bind strings:Resources.EmptyIndicator}" Name="CreatedTimeTextBlock" x:Uid="CreatedTimeTextBlock" Margin="0,8,0,0"/>
                                <!--Deadline日期-->
                                <CalendarDatePicker Name="ItemReviseDatePicker"
                                                    PlaceholderText="{x:Bind strings:Resources.DeadlineDate}" 
                                                    Header="{x:Bind strings:Resources.DeadlineDate}" 
                                                    Margin="0,12,0,0"/>
                                <!--Deadline时间-->
                                <TimePicker Name="ItemReviseTimePicker"
                                            Header="{x:Bind strings:Resources.DeadlineTime}"
                                            MinuteIncrement="{x:Bind TimepickerInterval, Mode=OneWay}"
                                            Margin="0,12,0,0"/>
                                <!--优先级-->
                                <ComboBox Header="{x:Bind strings:Resources.Priority}" Name="ItemRevisePriorityComboBox" Margin="0,12,0,0" SelectedIndex="0">
                                    <ComboBoxItem x:Uid="PriorityDefaultItem" Content="默认"/>
                                    <ComboBoxItem x:Uid="PriorityMiddleItem" Content="中"/>
                                    <ComboBoxItem x:Uid="PriorityHighItem" Content="高"/>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                                    <muxc:InfoBadge x:Name="ReviseItemInfoBadge"
                                                    Visibility="Collapsed"
                                                    Margin="0,0,8,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource SuccessIconInfoBadgeStyle}"/>
                                    <Button Name="DeleteItemButton" Content="{x:Bind strings:Resources.Delete}" 
                                                Margin="0,0,8,0" 
                                                VerticalAlignment="Center"
                                                Click="DeleteItemButton_Click"/>
                                    <!--修改项-->
                                    <Button Name="ModifyItemButton" x:Uid="ModifyItemButton" Content="{x:Bind strings:Resources.ModifyItem}"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource AccentButtonStyle}" 
                                                Click="ModifyItemButton_Click">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
