Chamberlain_UWP/Reminder/ReminderPage.xaml

<Page
    x:Class="Chamberlain_UWP.Reminder.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Reminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Chamberlain_UWP.Strings"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:ListCount2VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid Name="bgGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="PageTitleTextBlock" Text="{x:Bind strings:Resources.Reminder}" Style="{StaticResource TitleTextBlockStyle}" Margin="48,48,48,12"/>

        <!--面板-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <Grid Margin="0,4,0,0" Padding="16" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="ItemFontIcon" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE133;"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="管理提醒" x:Uid="ManageReminderCardTitle"
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="添加 / 删除提醒项" x:Uid="ManageReminderCardSubitle"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <Button Name="ManageRemindItemButton" x:Uid="ManageRemindItemButton" Content="转到管理页面"
                            Grid.Column="2" HorizontalAlignment="Right"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="ManageRemindItemButton_Click"/>
                </Grid>

                <!--搜索-->
                <TextBlock Text="{x:Bind strings:Resources.Search}" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="320"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox PlaceholderText="搜索未完成的任务"
                                        QueryIcon="Find"
                                        Name="OnworkItemSuggestBox" x:Uid="OnworkItemSuggestBox"
                                        HorizontalAlignment="Stretch"
                                        TextChanged="OnworkItemSuggestBox_TextChanged"/>
                    </Grid>
                    <!--搜索排序：-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{x:Bind strings:Resources.SearchResultSortBy}"
                                VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox Name="ItemsSortComboBox" 
                                  SelectedIndex="0" Margin="0,0,1,0"
                                  SelectionChanged="ItemsSortComboBox_SelectionChanged">
                            <ComboBoxItem x:Uid="SortByTagItem" Content="按照标签"/>
                            <ComboBoxItem x:Uid="SortByNameItem" Content="按照名称"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!--待处理-->
                <TextBlock Text="{x:Bind strings:Resources.ReminderTodo}" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Visibility="{x:Bind ReminderListOnwork.Count, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                           Text="{x:Bind strings:Resources.NoReminderIndicator}"
                           Style="{StaticResource BodyTextBlockStyle}"/>
                <local:ReminderCardListView x:Name="ListOnWork"
                    ReminderList="{x:Bind ReminderListOnwork,Mode=OneWay}"
                    ListViewItemChecked="ReminderCardListView_ItemChecked"/>
                <!--已完成-->
                <TextBlock Text="{x:Bind strings:Resources.ReminderDone}" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Visibility="{x:Bind ReminderListFinished.Count, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                           Text="{x:Bind strings:Resources.NoReminderIndicator}"
                           Style="{StaticResource BodyTextBlockStyle}"/>
                <local:ReminderCardListView x:Name="ListFinished"
                    ReminderList="{x:Bind ReminderListFinished,Mode=OneWay}" 
                    ListViewItemChecked="ReminderCardListView_ItemChecked"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
