Chamberlain_UWP/Reminder/ReminderPage.xaml

<Page
    x:Class="Chamberlain_UWP.Reminder.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Reminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="PageTitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="48,48,48,12">提醒</TextBlock>

        <!--面板-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <Grid Margin="0,4,0,0" Padding="16" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="ItemFontIcon" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE133;"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="管理提醒" 
                                           Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="添加 / 删除提醒项" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <Button Name="ManageRemindItemButton" Content="转到管理页面"
                            Grid.Column="2" HorizontalAlignment="Right"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="ManageRemindItemButton_Click"/>
                </Grid>


                <TextBlock Text="搜索" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox PlaceholderText="搜索未完成的任务"
                                        QueryIcon="Find"
                                        Name="OnworkItemSuggestBox"
                                        Width="264"
                                        TextChanged="OnworkItemSuggestBox_TextChanged"/>
                    <TextBlock Text="搜索排序："
                            VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <ComboBox Name="ItemsSortComboBox" SelectedIndex="0" SelectionChanged="ItemsSortComboBox_SelectionChanged">
                        <ComboBoxItem Content="按照标签"/>
                        <ComboBoxItem Content="按照名称"/>
                    </ComboBox>
                </StackPanel>
                
                <TextBlock Text="待处理" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                <local:ReminderCardListView x:Name="ListOnWork"
                    ReminderList="{x:Bind ReminderListOnwork,Mode=OneWay}"
                    ListViewItemChecked="ReminderCardListView_ItemChecked"/>
                <TextBlock Text="已完成" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                <local:ReminderCardListView x:Name="ListFinished"
                    ReminderList="{x:Bind ReminderListFinished,Mode=OneWay}" 
                    ListViewItemChecked="ReminderCardListView_ItemChecked"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
