Chamberlain_UWP/Backup/BackupPage.xaml

<Page
    x:Class="Chamberlain_UWP.Backup.BackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Backup"
    xmlns:model="using:Chamberlain_UWP.Backup.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled">

    <Page.DataContext>
        <local:BackupPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="BackupRecordComboBoxData" x:DataType="model:PathRecord">
            <TextBlock Text="{x:Bind Path}"/>
        </DataTemplate>
        <DataTemplate x:Key="ErrorMessageListViewTemplate" x:DataType="x:String">
            <TextBlock Text="{x:Bind}" TextWrapping="Wrap"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitleTextBlock" Text="备份任务"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <!--面板-->
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <!--备份StackPanel-->
                <StackPanel>
                    <TextBlock Text="备份状态" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel Visibility="{x:Bind ViewModel.IsBackupCardVisible, Mode=OneWay}">
                        <TextBlock Text="{x:Bind ViewModel.BackupTaskSequenceDescription, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.IsBackupTaskSequenceVisible,Mode=OneWay}"
                                   Margin="0,0,0,4"/>
                        <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <muxc:Expander.Header>
                                <Grid Padding="0,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind ViewModel.Manager.BackupTaskStageString,Mode=OneWay}" Foreground="{ThemeResource TextFillColorPrimary}"/>
                                        <TextBlock Text="{x:Bind ViewModel.Manager.BackupProgressString,Mode=OneWay}" Grid.Column="1"
                                       Foreground="{ThemeResource TextFillColorPrimary}"/>
                                    </Grid>
                                    <muxc:ProgressBar Value="{x:Bind ViewModel.Manager.ProcessedFileCount,Mode=OneWay}"
                                                  Maximum="{x:Bind ViewModel.Manager.TotalFileCount,Mode=OneWay}"
                                                  Grid.Row="1" Margin="0,8"
                                                  IsIndeterminate="{x:Bind ViewModel.Manager.IsScanning,Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind ViewModel.Manager.WorkingFilePath,Mode=OneWay}" Grid.Row="2"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                </Grid>
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Button Content="取消" Margin="0,0,8,0"/>-->
                                    <ToggleButton Content="显示详细信息" IsChecked="{x:Bind ViewModel.Manager.ShowDetail,Mode=TwoWay}"/>
                                </StackPanel>
                            </muxc:Expander.Content>
                        </muxc:Expander>
                    </StackPanel>
                    <TextBlock Text="（无任务）" Visibility="{x:Bind ViewModel.IsNoTaskTextVisible,Mode=OneWay}"/>

                    <StackPanel Visibility="{x:Bind ViewModel.IsBackupTaskSequenceVisible, Mode=OneWay}">
                        <!--任务序列-->
                        <TextBlock Text="任务序列" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Grid Style="{StaticResource CardGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                                <AppBarButton Icon="Play" Label="开始备份" Click="{x:Bind ViewModel.StartBackup}"/>
                                <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelBackupTaskSequenceItem}"/>
                            </CommandBar>
                            <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                               ItemsSource="{x:Bind ViewModel.BackupTaskSequence,Mode=OneWay}"
                                               SelectedIndex="{x:Bind ViewModel.BackupTaskSequenceSelectedIndex,Mode=TwoWay}"
                                               Height="200">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Header="完整备份"
                                                                     Binding="{Binding IsFullBackup, Mode=OneWay}"/>
                                    <controls:DataGridTextColumn Header="备份路径"
                                                                     Binding="{Binding BackupPath, Mode=OneWay}"/>
                                    <controls:DataGridTextColumn Header="保存路径"
                                                                     Binding="{Binding SavePath, Mode=OneWay}"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                    </StackPanel>

                    <StackPanel Visibility="{x:Bind ViewModel.Manager.IsAnyError,Mode=OneWay}">
                        <!--错误列表-->
                        <TextBlock Text="错误信息" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Grid Style="{StaticResource CardGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                                <AppBarButton Icon="Save" Label="保存" Click="{x:Bind ViewModel.SaveErrorMessages}"/>
                                <AppBarButton Icon="Clear" Label="清除" Click="{x:Bind ViewModel.Manager.ClearErrorMessages}"/>
                            </CommandBar>
                            <ListView BorderThickness="1"
                                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                      Height="160" Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.Manager.ErrorMessages,Mode=OneWay}"
                                      ItemTemplate="{StaticResource ErrorMessageListViewTemplate}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <!--列表Pivot，外面套壳是为了调整间隙-->
                <StackPanel Margin="-8,0,-8,0">
                    <Pivot Title="备份信息" Margin="0,8,0,0">
                        <PivotItem Header="任务列表">
                            <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                    <AppBarButton Icon="Save" Label="保存列表" Click="{x:Bind ViewModel.SaveBackupTaskList}"/>
                                    <AppBarButton Icon="Play" Label="快速备份" Click="{x:Bind ViewModel.QuickBackup}"
                                                  IsEnabled="{x:Bind ViewModel.IsQuickBackupAllowed,Mode=OneWay}"/>
                                    <AppBarButton Icon="MoveToFolder" Label="完整备份" Click="{x:Bind ViewModel.TotalBackup}"/>
                                    <AppBarButton Icon="Add" Label="添加" Click="{x:Bind ViewModel.AddBackupTask}"/>
                                    <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelFromBackupTask}"/>
                                </CommandBar>
                                <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                                   ItemsSource="{x:Bind ViewModel.BackupTasks,Mode=TwoWay}"
                                                   SelectedIndex="{x:Bind ViewModel.BackupTaskSelectedIndex,Mode=TwoWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridComboBoxColumn Header="备份目标"
                                                                         Binding="{Binding BackupPath,Mode=TwoWay}"
                                                                         ItemsSource="{x:Bind ViewModel.BackupPathNames, Mode=OneWay}"
                                                                         DisplayMemberPath="BackupPath"/>
                                        <controls:DataGridComboBoxColumn Header="保存路径"
                                                                         Binding="{Binding SavePath,Mode=TwoWay}"
                                                                         ItemsSource="{x:Bind ViewModel.SavePathNames, Mode=OneWay}"
                                                                         DisplayMemberPath="SavePath"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </PivotItem>

                        <PivotItem Header="记录">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--内容还没写-->
                                    <ComboBox ItemTemplate="{StaticResource BackupRecordComboBoxData}"
                                              ItemsSource="{x:Bind ViewModel.BackupPathRecords,Mode=OneWay}"
                                              SelectedIndex="{x:Bind ViewModel.BackupRecordComboBoxSelectedIndex,Mode=TwoWay}"/>
                                </StackPanel>
                                <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                        <AppBarButton Icon="Refresh" Label="刷新" Click="{x:Bind ViewModel.RefreshBackupRecordData}"
                                                      ToolTipService.ToolTip="重新从所有文件夹中读取数据"/>
                                        <AppBarButton Icon="SyncFolder" Label="恢复" Click="{x:Bind ViewModel.RecoverFolder}"
                                                      IsEnabled="{x:Bind ViewModel.IsRecoveryButtonEnabled, Mode=OneWay}"/>
                                        <AppBarButton Icon="SaveLocal" Label="导出至下载" Click="{x:Bind ViewModel.ExportBackup}"
                                                      IsEnabled="{x:Bind ViewModel.IsRecoveryButtonEnabled, Mode=OneWay}"
                                                      ToolTipService.ToolTip="将选中的备份导出到库中的下载文件夹" VerticalAlignment="Stretch"/>
                                        <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelBackup}"
                                                      IsEnabled="{x:Bind ViewModel.IsRecoveryDeleteButtionEnabled, Mode=OneWay}"/>
                                    </CommandBar>
                                    <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                                       ItemsSource="{x:Bind ViewModel.BackupVersionRecords,Mode=OneWay}"
                                                       SelectedIndex="{x:Bind ViewModel.BackupVersionRecordListSelectedIndex,Mode=TwoWay}">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="备份时间"
                                                                     Binding="{Binding BackupTime, Mode=OneWay}"/>
                                            <controls:DataGridTextColumn Header="保存路径"
                                                                     Binding="{Binding SaveFolderPath, Mode=OneWay}"/>
                                            <controls:DataGridTextColumn Header="完整备份"
                                                                     Binding="{Binding IsFullBackup, Mode=OneWay}"/>
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                    <muxc:ProgressBar Grid.Row="1" VerticalAlignment="Top"
                                                      IsIndeterminate="{x:Bind ViewModel.IsRecordListOnLoading, Mode=OneWay}"
                                                      Visibility="{x:Bind ViewModel.IsRecordListProgressVisible, Mode=OneWay}"/>
                                </Grid>
                            </StackPanel>
                        </PivotItem>

                        <PivotItem Header="备份路径">
                            <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                    <AppBarButton Icon="Add" Label="添加" Click="{x:Bind ViewModel.Add2BackupPathList}"/>
                                    <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelFromBackupPathList}"
                                                  IsEnabled="{x:Bind ViewModel.IsBackupDeleteButtonEnabled,Mode=OneWay}"/>
                                </CommandBar>
                                <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                                   IsReadOnly="True"
                                                   ItemsSource="{x:Bind ViewModel.BackupPathRecords,Mode=OneWay}"
                                                   SelectedIndex="{x:Bind ViewModel.BackupPathRecordsSelectedIndex,Mode=TwoWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="目录名称"
                                                                     Binding="{Binding Name, Mode=OneWay}"/>
                                        <controls:DataGridTextColumn Header="路径"
                                                                     Binding="{Binding Path, Mode=OneWay}"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </PivotItem>

                        <PivotItem Header="保存路径">
                            <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                    <AppBarButton Icon="Add" Label="添加" Click="{x:Bind ViewModel.Add2SavePathList}"/>
                                    <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelFromSavePathList}"
                                                  IsEnabled="{x:Bind ViewModel.IsSaveDeleteButtonEnabled,Mode=OneWay}"/>
                                </CommandBar>
                                <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                                   IsReadOnly="True"
                                                   ItemsSource="{x:Bind ViewModel.SavePathRecords,Mode=OneWay}"
                                                   SelectedIndex="{x:Bind ViewModel.SavePathRecordsSelectedIndex,Mode=TwoWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="目录名称"
                                                                     Binding="{Binding Name, Mode=OneWay}"/>
                                        <controls:DataGridTextColumn Header="路径"
                                                                     Binding="{Binding Path, Mode=OneWay}"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
