Chamberlain_UWP/Backup/BackupPage.xaml

<Page
    x:Class="Chamberlain_UWP.Backup.BackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamberlain_UWP.Backup"
    xmlns:model="using:Chamberlain_UWP.Backup.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled">

    <Page.DataContext>
        <local:BackupPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="BackupRecordComboBoxData" x:DataType="model:PathRecord">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitleTextBlock" Text="备份任务"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <!--面板-->
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <!--备份StackPanel-->
                <StackPanel>
                    <TextBlock Text="备份状态" Margin="0,12,0,8" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <muxc:Expander Visibility="{x:Bind ViewModel.IsBackupCardVisible, Mode=OneWay}"
                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <muxc:Expander.Header>
                            <Grid Padding="0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind ViewModel.BackupTitle,Mode=OneWay}" Foreground="{ThemeResource TextFillColorPrimary}"/>
                                    <TextBlock Text="{x:Bind ViewModel.Manager.BackupProgressString,Mode=OneWay}" Grid.Column="1"
                                       Foreground="{ThemeResource TextFillColorPrimary}"/>
                                </Grid>
                                <muxc:ProgressBar Value="{x:Bind ViewModel.Manager.BackupedFileCount,Mode=OneWay}"
                                                  Maximum="{x:Bind ViewModel.Manager.TotalFileCount,Mode=OneWay}"
                                                  Grid.Row="1" Margin="0,8"/>
                                <TextBlock Text="{x:Bind ViewModel.Manager.WorkingFilePath,Mode=OneWay}" Grid.Row="2"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </Grid>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="取消" Margin="0,0,8,0"/>
                                <Button Style="{StaticResource AccentButtonStyle}" Content="暂停" Click="{x:Bind ViewModel.Backup_Suspend}"/>
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                    <TextBlock Text="（无任务）" Visibility="{x:Bind ViewModel.IsNoTaskTextVisible,Mode=OneWay}"/>
                </StackPanel>

                <!--列表Pivot，外面套壳是为了调整间隙-->
                <StackPanel Margin="-8,0,-8,0">
                    <Pivot Title="备份信息" Margin="0,8,0,0">
                        <PivotItem Header="任务列表">
                            <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                    <AppBarButton Icon="Play" Label="快速备份" Click="{x:Bind ViewModel.Backup_Start}"/>
                                    <AppBarButton Icon="MoveToFolder" Label="完整备份" Click="{x:Bind ViewModel.SwitchTaskState}"/>
                                    <AppBarButton Icon="Add" Label="添加" Click="{x:Bind ViewModel.AddBackupTask}"/>
                                    <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelFromBackupTask}"/>
                                </CommandBar>
                                <ListView BorderThickness="1"
                                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                      Height="380" Grid.Row="1"
                                      HorizontalAlignment="Stretch"/>
                                <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                                   ItemsSource="{x:Bind ViewModel.BackupTasks,Mode=TwoWay}"
                                                   SelectedIndex="{x:Bind ViewModel.BackupTaskSelectedIndex,Mode=TwoWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridComboBoxColumn Header="备份目标"
                                                                         Binding="{Binding BackupPath,Mode=TwoWay}"
                                                                         ItemsSource="{x:Bind ViewModel.BackupPathNames, Mode=OneWay}"
                                                                         DisplayMemberPath="BackupPath"/>
                                        <controls:DataGridComboBoxColumn Header="保存路径"
                                                                         Binding="{Binding SavePath,Mode=TwoWay}"
                                                                         ItemsSource="{x:Bind ViewModel.SavePathNames, Mode=OneWay}"
                                                                         DisplayMemberPath="SavePath"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </PivotItem>

                        <PivotItem Header="记录">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--内容还没写-->
                                    <ComboBox ItemTemplate="{StaticResource BackupRecordComboBoxData}"
                                              ItemsSource="{x:Bind ViewModel.BackupPathRecords,Mode=OneWay}"
                                              SelectedIndex="{x:Bind ViewModel.BackupRecordComboBoxSelectedIndex,Mode=TwoWay}"/>
                                    <TextBlock Text="{x:Bind ViewModel.BackupRecordPathText,Mode=OneWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                </StackPanel>
                                <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                        <AppBarButton Icon="Download" Label="恢复"/>
                                        <AppBarButton Icon="Delete" Label="删除"/>
                                    </CommandBar>
                                    <ListView BorderThickness="1"
                                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                      Height="380" Grid.Row="1"
                                      HorizontalAlignment="Stretch"/>
                                </Grid>
                            </StackPanel>
                        </PivotItem>

                        <PivotItem Header="备份目录">
                            <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                    <AppBarButton Icon="Add" Label="添加" Click="{x:Bind ViewModel.Add2BackupPathList}"/>
                                    <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelFromBackupPathList}"/>
                                </CommandBar>
                                <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                                   ItemsSource="{x:Bind ViewModel.BackupPathRecords,Mode=OneWay}"
                                                   SelectedIndex="{x:Bind ViewModel.BackupPathRecordsSelectedIndex,Mode=TwoWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="目录名称"
                                                                     Binding="{Binding Name, Mode=OneWay}"/>
                                        <controls:DataGridTextColumn Header="路径"
                                                                     Binding="{Binding Path, Mode=OneWay}"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </PivotItem>

                        <PivotItem Header="保存目录">
                            <Grid Margin="0,4,0,0" Style="{StaticResource CardGrid}" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                                    <AppBarButton Icon="Add" Label="添加" Click="{x:Bind ViewModel.Add2SavePathList}"/>
                                    <AppBarButton Icon="Delete" Label="删除" Click="{x:Bind ViewModel.DelFromSavePathList}"/>
                                </CommandBar>
                                <controls:DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                                   ItemsSource="{x:Bind ViewModel.SavePathRecords,Mode=OneWay}"
                                                   SelectedIndex="{x:Bind ViewModel.SavePathRecordsSelectedIndex,Mode=TwoWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="目录名称"
                                                                     Binding="{Binding Name, Mode=OneWay}"/>
                                        <controls:DataGridTextColumn Header="路径"
                                                                     Binding="{Binding Path, Mode=OneWay}"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
